{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "lib": ["es2015","esnext"],
    "declaration": true,
    "declarationDir": "./declaration",
  },
  "exclude": ["dist/"]
}